# platformcorelation

./: 1  README.md
correlation/: .project  pom.xml
correlation/src/main/java/com/platform/correlation/: App.java
correlation/src/test/java/com/platform/correlation/: AppTest.java
online-banking/: pom.xml
online-banking/src/main/resources/: log4j.properties
online-banking/src/main/webapp/css/: basic.css
